import java.util.*;
public class pizzaassign {
    static Scanner sc=new Scanner(System.in);
static class queue{
    int data;
    int f,r,size;
    int a[];
    queue(int size){
        this.size=size;
        a=new int[size];
    }
}
static boolean isempty(queue q){
    if(q.f==-1){
        return true;
    }
    return false;
}
static boolean isfull(queue q){
    if(q.r+1%q.size==q.f){
        return true;
    }
    return false;
}
static boolean addorder(queue q,int val){
    if(isfull(q)){
      System.out.println("not available");
      return false;
    }
    else{
    if(q.f==-1){
        q.f=q.r=0;
        q.a[q.r]=val;
        System.out.println("accepted");
        return true;
    }
    else{
        q.r=q.r+1%q.size;
        q.a[q.r]=val;
        System.out.println("accepted");
        return true;
    }
    }
}
static void serve(queue q){
    if(isempty(q)){
        System.out.println("no orders are there");
    }
    else{
        if(q.f==q.r){
            
            q.f=q.r=-1;
           
        }
        else{
            //int val=q.a[q.r];
            q.f=q.f+1%q.size;
            //System.out.println("sever successfull of id "+val);
        }

    }
}
static void display(queue q){
    if(isempty(q)){
        System.out.println("no orders are there");
    }
    else{
        int i=q.f;
        while(i!=q.r){
            System.out.println(q.a[i]);
            i=i+1%q.size;
        }
        System.out.println(q.a[q.r]);
    }
}
public static void main(String argd[]){
    System.out.println("welcome to cafe our capacity is of 5 orders");
    int choice;
    char a;
    queue s=new queue(5);
    s.f=s.r=-1;
    int id=0;
do{
    System.out.println("1 for add order,2 for serve order,3 for display");
    System.out.println("enter choice");
    choice=sc.nextInt();
    switch(choice){
        case 1:id++;
        if(addorder(s,id)){
            System.out.println("done");
        }
        else{
       id--;
        }
        break;
        case 2:serve(s);
        break;
        case 3:display(s);
        break;
        default:
        System.out.println("enter correct choice");
    }
    System.out.println("do you want to continue y/n");
    a=sc.next().charAt(0);
}while(a=='y'||a=='Y');
}
}
